
        =======================================================
                            Invoice
        =======================================================
    
Sold by: P
Invoice number: 3693
Date of purchase: 12/04/2023


+----------------+--------------+---------+------------+---------+
| Laptop Model   | Brand Name   | Price   |   Quantity | Total   |
+================+==============+=========+============+=========+
| XPS            | Dell         | $1976   |          1 | $1976   |
+----------------+--------------+---------+------------+---------+
                                             Sub total:  $1976
                                                   VAT:	  13%  
                                       Delivery charge:   2%
                                           Grand total:  $2020.6576


Thank you for your purchase.
In case of any problem, track your order using P_12/04/2023

        
    __  __                                        _______        _     
    |  \/  |                                      |__   __|      | |    
    | \  / | __ _  ___ __ _ _ __ ___ _ __   __ _     | | ___  ___| |__  
    | |\/| |/ _` |/ __/ _` | '__/ _ \ '_ \ / _` |    | |/ _ \/ __| '_ \ 
    | |  | | (_| | (_| (_| | | |  __/ | | | (_| |    | |  __/ (__| | | |
    |_|  |_|\__,_|\___\__,_|_|  \___|_| |_|\__,_|    |_|\___|\___|_| |_|
                                                                                                                                            
    
Choose your desired option:
1) Place order (Manufacturer)
2) Place order (Customer)
3) Show inventory
4) Exit
Option: 