
        =======================================================
                            Invoice
        =======================================================
    
Sold by: prajwal
Invoice number: 6026
Date of purchase: 18/04/2023


+----------------+--------------+---------+------------+---------+
| Laptop Model   | Brand Name   | Price   |   Quantity | Total   |
+================+==============+=========+============+=========+
| XPS            | Dell         | $1976   |         20 | $39520  |
| Razer Blade    | Razer        | $2000   |          2 | $4000   |
+----------------+--------------+---------+------------+---------+
                                             Sub total:  $43520
                                                   VAT:	  13%  
                                       Delivery charge:   2%
                                           Grand total:  $44503.552


Thank you for your purchase.
In case of any problem, track your order using prajwal_18/04/2023_6026
