
        =======================================================
                            Invoice
        =======================================================
    
Sold by: SSS
Invoice number: 6688
Date of purchase: 21/04/2023


                                             Sub total:  $1976
                                                   VAT:	  13%  
                                       Delivery charge:   2%
                                           Grand total:  $2020.6576


Thank you for your purchase.
In case of any problem, track your order using SSS_21/04/2023_6688
