
        =======================================================
                            Invoice
        =======================================================
    
Sold by: X
Invoice number: 3281
Date of purchase: 21/04/2023


None
                                             Sub total:  $1976
                                                   VAT:	  13%  
                                       Delivery charge:   2%
                                           Grand total:  $2020.6576


Thank you for your purchase.
In case of any problem, track your order using X_21/04/2023_3281
