
        =======================================================
                            Invoice
        =======================================================
    
Sold by: XP
Invoice number: 7246
Date of purchase: 21/04/2023


None
                                             Sub total:  $5976
                                                   VAT:	  13%  
                                       Delivery charge:   2%
                                           Grand total:  $6111.0576


Thank you for your purchase.
In case of any problem, track your order using XP_21/04/2023_7246
