
        =======================================================
                            Invoice
        =======================================================
    
Sold by: XPS
Invoice number: 5905
Date of purchase: 21/04/2023


Laptop Model | Brand Name   | Price        | Qty          | Total       
======================================================================
XPS          |  Dell        |  $1976       | 1            |  $1976      

                                             Sub total:  $1976
                                                   VAT:	  13%  
                                       Delivery charge:   2%
                                           Grand total:  $2020.6576


Thank you for your purchase.
In case of any problem, track your order using XPS_21/04/2023_5905
