
        =======================================================
                            Invoice
        =======================================================
    
Sold by: XXPPP
Invoice number: 7499
Date of purchase: 21/04/2023


Hello
Laptop Model | Brand Name   | Price        | Qty          | Total       
======================================================================
XPS          |  Dell        |  $1976       | 1            |  $1976      

                                             Sub total:  $1976
                                                   VAT:	  13%  
                                       Delivery charge:   2%
                                           Grand total:  $2020.6576


Thank you for your purchase.
In case of any problem, track your order using XXPPP_21/04/2023_7499
