
        =======================================================
                            Invoice
        =======================================================
    
Customer name: Nirjal
Invoice number: 5991
Date of purchase: 18/04/2023


+----------------+--------------+---------+------------+---------+
| Laptop Model   | Brand Name   | Price   |   Quantity | Total   |
+================+==============+=========+============+=========+
| XPS            | Dell         | $1976   |          1 | $1976   |
+----------------+--------------+---------+------------+---------+
                                             Sub total:  $1976
                                                   VAT:	  13%  
                                       Delivery charge:   2%
                                           Grand total:  $2020.6576


Thank you for your purchase.
In case of any problem, track your order using Nirjal_18/04/2023_5991
