
        =======================================================
                            Invoice
        =======================================================
    
Customer name: P
Invoice number: 4380
Date of purchase: 22/04/2023


Laptop Model | Brand Name   | Price        | Qty          | Total       
======================================================================
XPS          |  Dell        |  $1976       | 2            |  $3952      
XPS          |  Dell        |  $1976       | 1            |  $1976      
XPS          |  Dell        |  $1976       | 1            |  $1976      
Alienware    |  Alienware   |  $1978       | 1            |  $1978      

                                             Sub total:  $9882
                                                   VAT:	  13%  
                                       Delivery charge:   2%
                                           Grand total:  $10105.3332


Thank you for your purchase.
In case of any problem, track your order using P_22/04/2023_4380
