
        =======================================================
                            Invoice
        =======================================================
    
Customer name: PP
Invoice number: 6321
Date of purchase: 23/04/2023


Laptop Model | Brand Name   | Price        | Qty          | Total       
======================================================================
XPS          |   Dell       |  $ $1976     | 2            |  $3952      

                                             Sub total:  $3952
                                                   VAT:	  13%  
                                       Delivery charge:   2%
                                           Grand total:  $4041.3152


Thank you for your purchase.
In case of any problem, track your order using PP_23/04/2023_6321
