
        =======================================================
                            Invoice
        =======================================================
    
Customer name: s
Invoice number: 7355
Date of purchase: 22/04/2023


Laptop Model | Brand Name   | Price        | Qty          | Total       
======================================================================
XPS          |  Dell        |  $1976       | 2            |  $3952      
XPS          |  Dell        |  $1976       | 2            |  $3952      

                                             Sub total:  $7904
                                                   VAT:	  13%  
                                       Delivery charge:   2%
                                           Grand total:  $8082.6304


Thank you for your purchase.
In case of any problem, track your order using s_22/04/2023_7355
