
        =======================================================
                            Invoice
        =======================================================
    
Customer name: X
Invoice number: 8417
Date of purchase: 22/04/2023


Laptop Model | Brand Name   | Price        | Qty          | Total       
======================================================================
XPS          |  Dell        |  $1976       | 1            |  $1976      
XPS          |  Dell        |  $1976       | 1            |  $1976      
XPS          |  Dell        |  $1976       | 1            |  $1976      
XPS          |  Dell        |  $1976       | 1            |  $1976      

                                             Sub total:  $7904
                                                   VAT:	  13%  
                                       Delivery charge:   2%
                                           Grand total:  $8082.6304


Thank you for your purchase.
In case of any problem, track your order using X_22/04/2023_8417
