
        =======================================================
                            Invoice
        =======================================================
    
Customer name: Xhu
Invoice number: 7432
Date of purchase: 22/04/2023


Laptop Model | Brand Name   | Price        | Qty          | Total       
======================================================================
XPS          |  Dell        |  $1976       | 1            |  $1976      
XPS          |  Dell        |  $1976       | 2            |  $3952      

                                             Sub total:  $5928
                                                   VAT:	  13%  
                                       Delivery charge:   2%
                                           Grand total:  $6061.9728


Thank you for your purchase.
In case of any problem, track your order using Xhu_22/04/2023_7432
