
        =======================================================
                            Invoice
        =======================================================
    
Customer name: XP
Invoice number: 1670
Date of purchase: 22/04/2023


Laptop Model | Brand Name   | Price        | Qty          | Total       
======================================================================
XPS          |  Dell        |  $1976       | 1            |  $1976      
XPS          |  Dell        |  $1976       | 2            |  $3952      
XPS          |  Dell        |  $1976       | 1            |  $1976      
XPS          |  Dell        |  $1976       | 2            |  $3952      

                                             Sub total:  $11856
                                                   VAT:	  13%  
                                       Delivery charge:   2%
                                           Grand total:  $12123.9456


Thank you for your purchase.
In case of any problem, track your order using XP_22/04/2023_1670
