
        =======================================================
                            Invoice
        =======================================================
    
Customer name: XP
Invoice number: 9707
Date of purchase: 22/04/2023





                                             Sub total:  $0
                                                   VAT:	  13%  
                                       Delivery charge:   2%
                                           Grand total:  $0.0


Thank you for your purchase.
In case of any problem, track your order using XP_22/04/2023_9707
