
        =======================================================
                            Invoice
        =======================================================
    
Customer name: XP
Invoice number: 7505
Date of purchase: 22/04/2023


Laptop Model | Brand Name   | Price        | Qty          | Total       
======================================================================
XPS          |  Dell        |  $1976       | 2            |  $3952      
XPS          |  Dell        |  $1976       | 2            |  $3952      
XPS          |  Dell        |  $1976       | 2            |  $3952      
XPS          |  Dell        |  $1976       | 2            |  $3952      

                                             Sub total:  $15808
                                                   VAT:	  13%  
                                       Delivery charge:   2%
                                           Grand total:  $16165.2608


Thank you for your purchase.
In case of any problem, track your order using XP_22/04/2023_7505
