
        =======================================================
                            Invoice
        =======================================================
    
Customer name: XPPP
Invoice number: 4056
Date of purchase: 22/04/2023


Laptop Model | Brand Name   | Price        | Qty          | Total       
======================================================================
XPS          |  Dell        |  $1976       | 1            |  $1976      
Alienware    |  Alienware   |  $1978       | 2            |  $3956      
XPS          |  Dell        |  $1976       | 1            |  $1976      

                                             Sub total:  $7908
                                                   VAT:	  13%  
                                       Delivery charge:   2%
                                           Grand total:  $8086.7208


Thank you for your purchase.
In case of any problem, track your order using XPPP_22/04/2023_4056
