
        =======================================================
                            Invoice
        =======================================================
    
Customer name: XPSS
Invoice number: 8471
Date of purchase: 22/04/2023


Laptop Model | Brand Name   | Price        | Qty          | Total       
======================================================================
XPS          |  Dell        |  $1976       | 1            |  $1976      
Alienware    |  Alienware   |  $1978       | 1            |  $1978      
Razer Blade  |  Razer       |  $2000       | 1            |  $2000      

                                             Sub total:  $5954
                                                   VAT:	  13%  
                                       Delivery charge:   2%
                                           Grand total:  $6088.5604


Thank you for your purchase.
In case of any problem, track your order using XPSS_22/04/2023_8471
