
        =======================================================
                            Invoice
        =======================================================
    
Customer name: XXPPSS
Invoice number: 5644
Date of purchase: 22/04/2023


Laptop Model | Brand Name   | Price        | Qty          | Total       
======================================================================
XPS          |  Dell        |  $1976       | 1            |  $1976      
Alienware    |  Alienware   |  $1978       | 1            |  $1978      
XPS          |  Dell        |  $1976       | 2            |  $3952      

                                             Sub total:  $7906
                                                   VAT:	  13%  
                                       Delivery charge:   2%
                                           Grand total:  $8084.6756


Thank you for your purchase.
In case of any problem, track your order using XXPPSS_22/04/2023_5644
